{
  "camilo": {
    "canvasW": 768,
    "canvasH": 768,
    "centerX": 384,
    "run": [
      "run_00.webp",
      "run_01.webp",
      "run_02.webp",
      "run_03.webp",
      "run_04.webp",
      "run_05.webp",
      "run_06.webp",
      "run_07.webp",
      "run_08.webp",
      "run_09.webp",
      "run_10.webp",
      "run_11.webp",
      "run_12.webp",
      "run_13.webp",
      "run_14.webp",
      "run_15.webp"
    ],
    "idle": "idle.webp",
    "jumpRise": "jump_rise.webp",
    "jumpApex": "jump_apex.webp",
    "jumpFall": "jump_fall.webp",
    "land": "land.webp",
    "groundY": 636,
    "designHeightPx": 471
  },
  "rafa": {
    "canvasW": 768,
    "canvasH": 768,
    "centerX": 384,
    "run": [
      "run_00.webp",
      "run_01.webp",
      "run_02.webp",
      "run_03.webp",
      "run_04.webp",
      "run_05.webp",
      "run_06.webp",
      "run_07.webp",
      "run_08.webp",
      "run_09.webp",
      "run_10.webp",
      "run_11.webp",
      "run_12.webp",
      "run_13.webp",
      "run_14.webp",
      "run_15.webp"
    ],
    "idle": "idle.webp",
    "jumpRise": "jump_rise.webp",
    "jumpApex": "jump_apex.webp",
    "jumpFall": "jump_fall.webp",
    "land": "land.webp",
    "groundY": 640,
    "designHeightPx": 462
  },
  "alba": {
    "canvasW": 768,
    "canvasH": 768,
    "centerX": 384,
    "run": [
      "run_00.webp",
      "run_01.webp",
      "run_02.webp",
      "run_03.webp",
      "run_04.webp",
      "run_05.webp",
      "run_06.webp",
      "run_07.webp",
      "run_08.webp",
      "run_09.webp",
      "run_10.webp",
      "run_11.webp",
      "run_12.webp",
      "run_13.webp",
      "run_14.webp",
      "run_15.webp"
    ],
    "idle": "idle.webp",
    "jumpRise": "jump_rise.webp",
    "jumpApex": "jump_apex.webp",
    "jumpFall": "jump_fall.webp",
    "land": "land.webp",
    "groundY": 635,
    "designHeightPx": 384
  },
  "therian": {
    "canvasW": 768,
    "canvasH": 768,
    "centerX": 384,
    "run": [
      "run_00.webp",
      "run_01.webp",
      "run_02.webp",
      "run_03.webp",
      "run_04.webp",
      "run_05.webp",
      "run_06.webp",
      "run_07.webp",
      "run_08.webp",
      "run_09.webp",
      "run_10.webp",
      "run_11.webp",
      "run_12.webp",
      "run_13.webp",
      "run_14.webp",
      "run_15.webp"
    ],
    "idle": "idle.webp",
    "jumpRise": "jump_rise.webp",
    "jumpApex": "jump_apex.webp",
    "jumpFall": "jump_fall.webp",
    "land": "land.webp",
    "groundY": 599,
    "designHeightPx": 539
  },
  "rival0": {
    "canvasW": 768,
    "canvasH": 768,
    "centerX": 384,
    "run": [
      "run_00.webp",
      "run_01.webp",
      "run_02.webp",
      "run_03.webp",
      "run_04.webp",
      "run_05.webp",
      "run_06.webp",
      "run_07.webp",
      "run_08.webp",
      "run_09.webp",
      "run_10.webp",
      "run_11.webp",
      "run_12.webp",
      "run_13.webp",
      "run_14.webp",
      "run_15.webp"
    ],
    "groundY": 638,
    "designHeightPx": 381
  },
  "rival1": {
    "canvasW": 768,
    "canvasH": 768,
    "centerX": 384,
    "run": [
      "run_00.webp",
      "run_01.webp",
      "run_02.webp",
      "run_03.webp",
      "run_04.webp",
      "run_05.webp",
      "run_06.webp",
      "run_07.webp",
      "run_08.webp",
      "run_09.webp",
      "run_10.webp",
      "run_11.webp",
      "run_12.webp",
      "run_13.webp",
      "run_14.webp",
      "run_15.webp"
    ],
    "groundY": 637,
    "designHeightPx": 443
  },
  "rival2": {
    "canvasW": 768,
    "canvasH": 768,
    "centerX": 384,
    "run": [
      "run_00.webp",
      "run_01.webp",
      "run_02.webp",
      "run_03.webp",
      "run_04.webp",
      "run_05.webp",
      "run_06.webp",
      "run_07.webp",
      "run_08.webp",
      "run_09.webp",
      "run_10.webp",
      "run_11.webp",
      "run_12.webp",
      "run_13.webp",
      "run_14.webp",
      "run_15.webp"
    ],
    "groundY": 641,
    "designHeightPx": 481
  },
  "rival3": {
    "canvasW": 768,
    "canvasH": 768,
    "centerX": 384,
    "run": [
      "run_00.webp",
      "run_01.webp",
      "run_02.webp",
      "run_03.webp",
      "run_04.webp",
      "run_05.webp",
      "run_06.webp",
      "run_07.webp",
      "run_08.webp",
      "run_09.webp",
      "run_10.webp",
      "run_11.webp",
      "run_12.webp",
      "run_13.webp",
      "run_14.webp",
      "run_15.webp"
    ],
    "groundY": 636,
    "designHeightPx": 444
  },
  "barrel": {
    "canvasW": 768,
    "canvasH": 768,
    "groundY": 629,
    "centerX": 384,
    "topRimY": 118,
    "image": "barrel.webp"
  },
  "redbull": {
    "canvasW": 768,
    "canvasH": 768,
    "groundY": 650,
    "topY": 118,
    "centerX": 384,
    "image": "redbull.webp"
  },
  "buildings": {
    "variants": {
      "tower_narrow": {
        "canvasW": 1536,
        "canvasH": 1536,
        "groundY": 1177,
        "roofY": 41,
        "centerX": 768,
        "day": "building_tower_narrow_day.webp",
        "night": "building_tower_narrow_night.webp"
      },
      "tower_wide": {
        "canvasW": 1536,
        "canvasH": 1536,
        "groundY": 1177,
        "roofY": 181,
        "centerX": 768,
        "day": "building_tower_wide_day.webp",
        "night": "building_tower_wide_night.webp"
      },
      "midrise": {
        "canvasW": 1536,
        "canvasH": 1536,
        "groundY": 1177,
        "roofY": 106,
        "centerX": 768,
        "day": "building_midrise_day.webp",
        "night": "building_midrise_night.webp"
      },
      "lowrise_wide": {
        "canvasW": 1536,
        "canvasH": 1536,
        "groundY": 1059,
        "roofY": 330,
        "centerX": 768,
        "day": "building_lowrise_wide_day.webp",
        "night": "building_lowrise_wide_night.webp"
      }
    }
  },
  "lamppost": {
    "canvasW": 768,
    "canvasH": 768,
    "groundY": 621,
    "topY": 149,
    "centerX": 357,
    "lampX": 330,
    "lampY": 218,
    "off": "lamppost_off.webp",
    "on": "lamppost_on.webp"
  }
}